<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/list_selector" >
    

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icon"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingRight="40dp"
        android:paddingTop="2dp"
        android:text="Dân trí"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icon"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingRight="40dp"
        android:layout_marginTop="30dp"
        android:text="Đọc tin tổng hợp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_dantri" />

    <ImageView
        android:id="@+id/forward"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/navigator_icon_forward" />

</RelativeLayout>